═══════════════════════════════════════════════════════════
    KARGIN NYUTON - PHP ՏԱՐԲԵՐԱԿ - ՏԵՂԱԿԱՅՄԱՆ ՈՒՂԵՑՈՒՅՑ
═══════════════════════════════════════════════════════════

🎉 Շնորհավորում ենք! Ձեր Kargin Nyuton կայքը հիմա PHP backend-ով է։

📁 ԱՄԲՈՂՋ ՊԱՊԿԱՅԻ ԲՈՎԱՆԴԱԿՈՒԹՅՈՒՆԸ
═══════════════════════════════════════════════════════════

✅ index.html              - Գլխավոր HTML ֆայլ (PHP integration)
✅ manifest.json           - PWA կոնֆիգուրացիա
✅ vercel.json             - Vercel տեղակայման կոնֆիգուրացիա
✅ .gitignore              - Git ignore
✅ README-HY.md            - Հայերեն README
✅ ԻՆՉՊԵՍ_ՏԵՂԱԿԱՅԵԼ.txt   - Այս ֆայլ

✅ api/
   └── comments.php        - PHP Backend API

✅ data/
   └── comments.json       - Մեկնաբանությունների պահպանում (ավտոմատ ստեղծվում է)

✅ assets/                 - Վիդեո և նկարներ
   ├── Xndzor.png          ✓
   ├── Xndzor.MOV          ✓
   ├── Dasaran.MOV         ✓
   ├── Gir.MOV             ✓
   ├── Lav.MOV             ✓
   ├── Sxala.MOV           ✓
   ├── Sxala4.MOV          ✓
   └── Maladec5.MOV        ✓

⚠️  ԲԱՑԱԿԱՅՈՂ ՎԻԴԵՈՆԵՐ (պետք է ավելացնել)
   ├── Xax.MOV             ✗ (խաղի ներածություն)
   ├── Maladec1.MOV        ✗ (հարց 2 ճիշտ պատասխան)
   ├── Maladec2.MOV        ✗ (հարց 3 ճիշտ պատասխան)
   ├── Maladec3.MOV        ✗ (հարց 4 ճիշտ պատասխան)
   ├── Maladec4.MOV        ✗ (հարց 5 ճիշտ պատասխան)
   ├── Sxala5.MOV          ✗ (հարց 5 սխալ պատասխան)
   ├── Sxala6.MOV          ✗ (հարց 6 սխալ պատասխան)
   └── Vata.MOV            ✗ (այլ սխալ պատասխաններ)


💻 ՏԵՂԱԿԱՆ ՕԳՏԱԳՈՐԾՈՒՄ (ՀԱՄԱԿԱՐԳՉՈՒՄ)
═══════════════════════════════════════════════════════════

1. Վստահ եղեք որ PHP տեղակայված է ձեր համակարգչում
   (Ներբեռնել՝ https://www.php.net/downloads.php)

2. Բացեք Terminal/Command Prompt

3. Գնացեք նախագծի պապկան՝
   cd path/to/kargin-nyuton

4. Գործարկեք PHP սերվերը՝
   php -S localhost:5000 -t .

5. Բացեք browser-ում՝
   http://localhost:5000

6. Վայելեք! 🎮


🌐 ԻՆՏԵՐՆԵՏՈՒՄ ՏԵՂԱԿԱՅՈՒՄ
═══════════════════════════════════════════════════════════

╔═══════════════════════════════════════════════════════════╗
║  ՏԱՐԲԵՐԱԿ 1: REPLIT (ԱՄԵՆԱՀԵՇՏԸ - PHP SUPPORT)          ║
╚═══════════════════════════════════════════════════════════╝

1. Գնացեք https://replit.com
2. Ստեղծեք նոր Repl → PHP
3. Վերբեռնեք բոլոր ֆայլերը
4. Գործարկեք Run կոճակը
5. Replit-ը ավտոմատ կսկսի PHP սերվերը

╔═══════════════════════════════════════════════════════════╗
║  ՏԱՐԲԵՐԱԿ 2: INFINITYFREE (ԱՆՎՃԱՐ PHP HOSTING)         ║
╚═══════════════════════════════════════════════════════════╝

1. Գնացեք https://infinityfree.net
2. Ստեղծեք անվճար հաշիվ
3. Վերբեռնեք ֆայլերը FTP-ով
4. Ձեր կայքը կլինի htdocs/ պապկայում
5. Կստանաք անվճար subdomain

╔═══════════════════════════════════════════════════════════╗
║  ՏԱՐԲԵՐԱԿ 3: 000WEBHOST (ԱՆՎՃԱՐ PHP HOSTING)           ║
╚═══════════════════════════════════════════════════════════╝

1. Գնացեք https://000webhost.com
2. Ստեղծեք անվճար հաշիվ
3. Upload ֆայլերը public_html/ պապկայում
4. Ավտոմատ կտեղակայվի PHP support-ով


🔑 ՆՈՐ ՀՆԱՐԱՎՈՐՈՒԹՅՈՒՆՆԵՐ
═══════════════════════════════════════════════════════════

✨ ՄԵԿՆԱԲԱՆՈՒԹՅՈՒՆՆԵՐԻ ՀԱՄԱԿԱՐԳ
   - Մեկնաբանությունները պահպանվում են սերվերում
   - Բոլորը տեսնում են միևնույն մեկնաբանությունները
   - Չի օգտագործում localStorage

✨ ՋՆՋՄԱՆ ՖՈՒՆԿՑԻԱ
   1. Սեղմեք մեկնաբանության վրա
   2. Կցուցադրվի "🗑️ Ջնջել" կոճակը
   3. Սեղմեք Ջնջել
   4. Մուտքագրեք գաղտնաբառը՝ Armidas
   5. Եթե ճիշտ է՝ մեկնաբանությունը ջնջվում է
   6. Եթե սխալ է՝ ամեն ինչ մնում է նույն ձևով

✨ INSTAGRAM ՏԵՂԱՓՈԽՈՒՄ
   1. Սեղմեք Նյուտոնի նկարի վրա (էջի վերևում)
   2. Կնվագարկվի հատուկ Mti.MOV վիդեոն
   3. Վիդեո ավարտվելուց հետո բացվում է Instagram էջը
   4. Կարող եք փակել modal-ը սեղմելով դրսի մասին


🔒 ԱՆՎՏԱՆԳՈՒԹՅՈՒՆ
═══════════════════════════════════════════════════════════

✅ Ջնջման գաղտնաբառ՝ Armidas
✅ XSS պաշտպանություն (htmlspecialchars)
✅ JSON ֆայլ պահպանում
✅ Error handling


📝 ԿԱՐԵՎՈՐ ՆՇՈՒՄՆԵՐ
═══════════════════════════════════════════════════════════

⚠️  Խաղը կաշխատի նաև առանց բացակայող վիդեոների, բայց
    լավագույն փորձի համար ավելացրեք բոլոր վիդեոները։

⚠️  data/comments.json ֆայլը ավտոմատ կստեղծվի
    առաջին մեկնաբանությունից հետո։

⚠️  Եթե տեղակայում եք shared hosting-ում, վստահ եղեք որ
    data/ պապկան write permissions ունի (chmod 755)


🎮 ԻՆՉՊԵՍ ՕԳՏԱԳՈՐԾԵԼ
═══════════════════════════════════════════════════════════

1. Բացեք կայքը
2. Սկսեք խաղը կամ դիտեք փաստեր
3. Անցեք վիկտորինան
4. Թողեք ձեր կարծիքը
5. Սեղմեք մեկնաբանության վրա՝ ջնջելու համար


❓ ՀԱՃԱԽ ՏՐՎՈՂ ՀԱՐՑԵՐ
═══════════════════════════════════════════════════════════

Հ: PHP սերվերը չի գործարկվում։ Ինչու՞։
Պ: Ստուգեք որ PHP տեղակայված է՝ php --version

Հ: Մեկնաբանությունները չեն պահպանվում։ Ինչու՞։
Պ: Ստուգեք որ data/ պապկան գոյություն ունի և write 
   permissions ունի։

Հ: "Ջնջել" կոճակը չի ցուցադրվում։ Ինչու՞։
Պ: Պետք է սեղմել մեկնաբանության վրա որ կոճակը տեսնեք։

Հ: Գաղտնաբառը ճիշտ եմ գրում բայց չի ջնջվում։
Պ: Վստահ եղեք որ ճիշտ եք գրում՝ Armidas (մեծատառով A)

Հ: Ինչպես փոխել ջնջման գաղտնաբառը։
Պ: Բացեք api/comments.php և փոփոխեք տող 56-ում՝
   if ($input['password'] !== 'ՁԵՐ_ՆՈՐ_ԳԱՂՏՆԱԲԱՌԸ')


💡 ԽՈՐՀՈՒՐԴՆԵՐ
═══════════════════════════════════════════════════════════

✓ Պահեք data/comments.json ֆայլի backup
✓ Ավելացրեք բացակայող վիդեոները լավագույն փորձի համար
✓ Թեստավորեք տեղական սերվերում նախքան deployment
✓ Օգտագործեք HTTPS production-ում անվտանգության համար


═══════════════════════════════════════════════════════════
Հաջողություն! 🚀 Վայելեք Kargin Nyuton PHP տարբերակը! 
═══════════════════════════════════════════════════════════

© 2025 Kargin Nyuton - PHP Backend Edition
